PORT=60000
DB_NAME=api
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=localhost
ACCESS_TOKEN_SECRET=superseckerkeyever
REFRESH_TOKEN_SECRET=superseckerkeyever123
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=rdnstauth@mail.ru
SMTP_PASSWORD=GBMXiVnEVkKsCRWj1ywy
API_URL=http://localhost:60000